<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
          href=
"https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" 
          crossorigin="anonymous">
</head>
<body>
    <section class="row">
        <section class="col border bg-warning">Warning
        </section>
        <section class="col border bg-light">light
        </section>
        <section class="col border bg-info">info
        </section>
        </section>
        <br>
        <section class="row">
         <section class="col border bg-success">sucess
        </section>
        <section class="col-6 border bg-secondary">secondary
        </section>
        <section class="col border bg-danger">danger
        </section>

    </section>
</body>
</html>